# # ワークフローの名前
# name: Golangci-lint ReviewDog 

# on:
#   push:
#   pull_request:
  

# # ジョブ定義
# jobs:
#   # lint
#   golangci-lint:
#     # GITHUB_TOKEN への権限設定
#     permissions:
#       checks: write
#       contents: read
#       pull-requests: write 
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: reviewdog/action-golangci-lint@v2
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           go_version: ^1.22.3
#           # reviewdog の動作モードの指定
#           reporter: github-pr-review
#           # Github Status へのレポートレベルの指定
#           level: warning
#           # golangci_lint_flags: "--config=golang-test-ci.yml"

name: Golangci-lint ReviewDog

on:
  push:
  pull_request:

jobs:
  golangci-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.22.3

      - name: Go mod tidy
        run: go mod tidy

      - name: golang-lint
      - uses: actions/checkout@v3
      - uses: reviewdog/action-golangci-lint@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          go_version: ^1.22.3
          # reviewdog の動作モードの指定
          reporter: github-pr-review
          # Github Status へのレポートレベルの指定
          level: warning

      # - name: Run golangci-lint
      #   run: golangci-lint run --out-format line-number

