# ワークフローの名前
name: Go CI

#　push and pull_requestでトリガー
on:
  push:
    paths:
      - 'todo_MVC_test/**' ## todo_MVC_testディレクトリ以下のファイルに変更があった場合にトリガーされる
  pull_request:
    paths:
      - 'todo_MVC_test/**'

# ジョブ定義
jobs:
  # ジョブ名
  test:
    # ジョブ実行環境の指定
    runs-on: ubuntu-latest
    # ジョブ内で実行する step を定義
    steps:
      # リポジトリからソースコードの取得
      - uses: actions/checkout@v3
      # Go の実行環境 Set up
      - uses: actions/setup-go@v4
        with:
          go-version: ^1.22.3
      # テストの実行
      - name: Run Test
        run: |
          echo "tree:"
          tree
          ls
          pwd
          go test -v ./todo_MVC_test/controller/
